
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Discover, compare and try out dialects from the Clojure family of languages.">
      
      
        <meta name="author" content="Ingy dot Net">
      
      
        <link rel="canonical" href="https://clojure.cc/blog/2026/08/05/introducing-gobb/">
      
      
        <link rel="prev" href="../../03/introducing-grenadine/">
      
      
        <link rel="next" href="../../10/portable-libraries/">
      
      
        
      
      
      <link rel="icon" href="../../../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Introducing Gobb: Go + bb - ClojureStar</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Introducing Gobb: Go + bb - ClojureStar" />
<meta property="og:description" content="Discover, compare and try out dialects from the Clojure family of languages." />
<meta property="og:image" content="https://clojure.cc/assets/images/social/blog/2026/08/05/introducing-gobb.png?v=1786425332" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://clojure.cc/blog/2026/08/05/introducing-gobb/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Introducing Gobb: Go + bb - ClojureStar" />
<meta property="twitter:description" content="Discover, compare and try out dialects from the Clojure family of languages." />
<meta property="twitter:image" content="https://clojure.cc/assets/images/social/blog/2026/08/05/introducing-gobb.png?v=1786425332" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducing-gobb-go-bb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ClojureStar" class="md-header__button md-logo" aria-label="ClojureStar" data-md-component="logo">
      <img src="../../../../../img/logo.svg" alt="ClojureStar" class="cc-logo" data-cc-logo>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../../../../.." class="md-ellipsis" style="text-decoration: none; color: inherit;">
            ClojureStar
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducing Gobb: Go + bb
            
          </span>
        </div>
      </div>
      
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clojurestar/clojure-cc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    clojurestar/clojure-cc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  ClojureStar

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../dialects/" class="md-tabs__link">
        
  
  
    
  
  Clojure Dialects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../try/" class="md-tabs__link">
        
  
  
    
  
  Try Dialects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../repl/" class="md-tabs__link">
        
  
  
    
  
  Browser REPL

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ClojureStar" class="md-nav__button md-logo" aria-label="ClojureStar" data-md-component="logo">
      <img src="../../../../../img/logo.svg" alt="ClojureStar" class="cc-logo" data-cc-logo>
    </a>
    ClojureStar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clojurestar/clojure-cc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    clojurestar/clojure-cc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClojureStar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dialects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clojure Dialects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../try/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try Dialects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser REPL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#looking-beyond-graalvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Looking beyond GraalVM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-bigger-possibility-for-clojure" class="md-nav__link">
    <span class="md-ellipsis">
      
        A bigger possibility for Clojure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-a-question-to-a-working-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a question to a working binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#babashka-in-a-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Babashka in a browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gobb-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gobb is not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-in-broader-strokes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programming in broader strokes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-invitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The real invitation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/ingydotnet.png" alt="Ingy döt Net">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/ingydotnet">Ingy döt Net</a>
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-05 00:00:00+00:00" class="md-ellipsis">August 5, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/clojurestar/">ClojureStar</a>, 
                              <a href="../../../../category/go/">Go</a>, 
                              <a href="../../../../category/babashka/">Babashka</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="introducing-gobb-go-bb">Introducing Gobb: Go + bb<a class="headerlink" href="#introducing-gobb-go-bb" title="Permanent link">&para;</a></h1>
<blockquote>
<p>TL;DR <a href="https://gobb.site/">Gobb</a></p>
</blockquote>
<p>I became a Clojure programmer 3 years ago for very specific reasons.
I lead maintenance of the <a href="https://yaml.org">YAML</a> data language, and I wanted
to expand the YAML ecosystem, including making a YAML based programming
language.
Clojure had the right stuff to make this happen.</p>
<p>The combination that made this possible was GraalVM's <code>native-image</code> compiler
and <a href="https://babashka.org/">Babashka</a>'s <a href="https://github.com/babashka/sci">SCI</a>
runtime.
Together they gave me a way to write
<a href="https://yamlscript.org/">YAMLScript</a> in Clojure and still ship it as native
binaries and shared libraries.
Those shared libraries now sit behind YAMLScript binding libraries for 32
programming languages.</p>
<p>That was the reason I started writing Clojure, and it is still the main reason
I write Clojure today.</p>
<!-- more -->

<h2 id="looking-beyond-graalvm">Looking beyond GraalVM<a class="headerlink" href="#looking-beyond-graalvm" title="Permanent link">&para;</a></h2>
<p>After working this way for about a year, I became increasingly frustrated with
GraalVM.</p>
<p>The <code>native-image</code> compiler is famously slow.
It does not cross-compile, and its practical release-platform coverage is
limited.
The Oracle GraalVM distribution I use is licensed under
<a href="https://www.oracle.com/downloads/licenses/graal-free-license.html">Oracle's GFTC</a>,
not an OSI-approved open source license.</p>
<p>More fundamentally, the whole stack was based on the JVM.
That is a natural home for most of the Clojure community, but it was not the
home I wanted for YAML.
YAML is deeply embedded in the Go ecosystem, especially around Kubernetes and
cloud infrastructure.
I wanted my YAML tools to fit naturally into that world.</p>
<p>Last summer I discovered
<a href="https://github.com/glojurelang/glojure">Glojure</a>, a port of Clojure hosted on
Go, and began working with its author, James Hamlin.
Later that winter I created <a href="https://gloathub.org/">Gloat</a> to automate turning
Clojure programs into Go source, native binaries, shared libraries and
WebAssembly.</p>
<p>By then I was also working on <a href="https://yamlstar.org/">YAMLStar</a>, a common YAML
framework for all programming languages and a variant of the YAMLScript code
base.
Around this time, Gloat reached the point where it could compile YAMLStar's
Clojure code into shared libraries and make the same 32 language bindings work.</p>
<p>There was just one rather important problem: it was <strong>40 times slower</strong> than
the GraalVM version.</p>
<p>That was about 5-6 months ago and Glojure has evolved massively since then.
The Glojure optimization work at the end of July closed the practical
performance gap enough for YAMLStar to switch completely to Glojure and the Go
stack.
There is no JVM and no SCI runtime in the new YAMLStar implementation.
YAMLScript should be able to follow soon, once its remaining Java YAML parser
dependency has been replaced.</p>
<h2 id="a-bigger-possibility-for-clojure">A bigger possibility for Clojure<a class="headerlink" href="#a-bigger-possibility-for-clojure" title="Permanent link">&para;</a></h2>
<p>Once YAMLStar made that switch, I realized this could be much bigger than my
own YAML projects.</p>
<p>Gloat and Glojure offer a new way to compile Clojure programs that:</p>
<ul>
<li>uses openly licensed technology;</li>
<li>compiles much faster than GraalVM <code>native-image</code></li>
<li>cross-compiles to about 25 platform architectures, including BSDs, 32-bit
  systems and WebAssembly; and</li>
<li>has reached practical native runtime performance while continuing to get
  faster.</li>
</ul>
<p>That felt like a really big deal for Clojure.
The problem was figuring out how to make the point in a way that Clojure
programmers would immediately understand.</p>
<p>Two weeks ago I had an idea: what if Glojure could compile Babashka itself?</p>
<p>Babashka is one of the clearest demonstrations of why native Clojure matters.
People already understand <code>bb</code>, its startup time, its scripting model and the
remarkable amount of useful Clojure software bundled into one executable.
If Babashka source could run on Glojure, then the possibilities of this new
stack would be much harder to dismiss as a YAML-specific curiosity.</p>
<p>It also sounded like a project that could take years, assuming it was even
possible at all.</p>
<h2 id="from-a-question-to-a-working-binary">From a question to a working binary<a class="headerlink" href="#from-a-question-to-a-working-binary" title="Permanent link">&para;</a></h2>
<p>So I wrote a 17-milestone plan and gave it to my AI coding agent.
Within about 30 minutes it had compiled selected Babashka source into the first
working binary.</p>
<p>I called the project <a href="https://gobb.site/">Gobb</a>: Go + bb.
It is pronounced "Joe-Bee," rhyming with "Moby."</p>
<p>The first binary was only milestone one.
The agent kept working through the plan, and Gobb has now completed 14 of the
17 milestones.
It can evaluate expressions and scripts, run a native REPL, load project
dependencies, execute project tasks, start REPL and HTTP services and run
Babashka's reusable REPL loop as WebAssembly directly in a browser.</p>
<p>You can <a href="https://gobb.site/repl/">try that browser REPL now</a>.</p>
<p>Gobb also ships prebuilt binaries for 15 platforms.
The underlying Go toolchain can target about 25 platform architectures,
including native systems, WASI and browser WebAssembly.</p>
<p>The architecture is straightforward:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Babashka-compatible source and behavior
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                  |
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>            Gobb host layer
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                  |
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>          Glojure runtime
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                  |
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>         Gloat compilation
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                  |
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>       Go native binary or Wasm
</span></code></pre></div>
<p>Gobb uses Babashka source where that source is portable, but it is not merely a
recompiled copy of Babashka.
Babashka's host implementation is built around SCI, JVM classes and GraalVM
configuration.
Gobb replaces those responsibilities with Glojure, Go-backed adapters and a
compatibility layer that is being filled in feature by feature.</p>
<p>There is no JVM, GraalVM or SCI anywhere in the Gobb runtime.</p>
<h2 id="babashka-in-a-browser">Babashka in a browser<a class="headerlink" href="#babashka-in-a-browser" title="Permanent link">&para;</a></h2>
<p>The browser result deserves special attention.</p>
<p>Gobb compiles Babashka's reusable REPL loop and the Glojure runtime to browser
WebAssembly.
The result is a BB-style Clojure REPL running directly in a web page, without
an iframe or a remote evaluation service.
Putting Babashka source into a browser this way seems like a significant result
on its own.</p>
<p>The native and browser REPLs also share a common session format.
Every form in the session is stored in a Base64-encoded URL fragment.
Clicking <strong>Share</strong> in the browser copies that URL.
Pressing <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span> in the native Gobb REPL prints a URL in the same format.</p>
<p>Give the URL to someone else and it opens the browser REPL, replays the forms
in order and reconstructs the session state.
They can paste the URL into the browser or a gobb REPL client.
That makes a REPL session into something you can hand to another person: an
executable example, a bug reproduction, a tiny tutorial or just an interesting
piece of Clojure.</p>
<p>This is not a claim that all of Babashka now works in every browser.
It is proof that real Babashka source and its familiar interactive model can
cross that boundary using Glojure and Gloat.</p>
<h2 id="what-gobb-is-not">What Gobb is not<a class="headerlink" href="#what-gobb-is-not" title="Permanent link">&para;</a></h2>
<p>Gobb is not a Babashka competitor, and it is not ready to replace Babashka.
It is an architecture proof.</p>
<p>Its compatibility work is still very much in progress.
The current milestone is closing the remaining gaps exposed by Babashka's
upstream library tests.
Some ordinary BB programs already work; many libraries still encounter missing
Java compatibility or Glojure runtime behavior.
The <a href="https://gobb.site/roadmap/">public roadmap</a> shows both the completed work
and what remains.</p>
<p>Before announcing Gobb, I spoke with Babashka's author, Michiel Borkent
(<a href="https://github.com/borkdude">@borkdude</a>).
I wanted to be clear about why I had made it and to avoid creating extra work
or implying that this was an alternative Babashka project he should support.</p>
<p>He was fine with me announcing it, while being equally clear that he did not
have time to maintain it.
His suggested framing was: "Announce it as a fun experiment just to see how far
you can push things."</p>
<p>That is what Gobb is.
Neither of us is promising to turn it into a production environment.
I have pressing work of my own, and my reason for building Gobb was to make a
larger possibility visible.</p>
<h2 id="programming-in-broader-strokes">Programming in broader strokes<a class="headerlink" href="#programming-in-broader-strokes" title="Permanent link">&para;</a></h2>
<p>The role of AI in this project is not incidental, and I do not want to hide
it.
I designed the experiment, wrote the staged plan, made the architectural
choices and directed the work.
An AI agent performed most of the implementation, testing and iteration needed
to carry that plan forward.</p>
<p>A Clojure friend recently told me something close to this:</p>
<blockquote>
<p>After programming my entire life, I feel like I am allowed to program in
broader strokes.</p>
</blockquote>
<p>That is how I think about this work.
I am not less interested in correctness, tests or technical detail.
I am interested in using the best tools available to explore larger ideas than
I could reasonably implement alone in the same amount of time.</p>
<p>Gobb went from an uncertain thought experiment to a working native and browser
runtime in days.
It is not production-ready, but it is real enough to demonstrate that the
underlying idea works.</p>
<h2 id="the-real-invitation">The real invitation<a class="headerlink" href="#the-real-invitation" title="Permanent link">&para;</a></h2>
<p>Try <a href="https://github.com/gloathub/gobb">Gobb</a>.
Experiment with the <a href="https://gobb.site/repl/">browser REPL</a>.
Look through its measured compatibility work and decide for yourself what it
proves.</p>
<p>But Gobb itself is not the most important invitation.</p>
<p>The important invitation is to try <a href="https://gloathub.org/">Gloat</a> on your own
Clojure programs.
Compile something to a native Go binary.
Cross-compile it for a platform that GraalVM does not reach.
Build a shared library or put it in a browser as WebAssembly.</p>
<p>Gobb exists to show that this new Go-native world is possible for serious
Clojure software.
Now I want to see what the Clojure community builds with it.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/clojurestar/clojure-cc" target="_blank" rel="noopener" title="ClojureStar on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/external-links.js"></script>
      
        <script src="../../../../../javascripts/repl.js"></script>
      
        <script src="../../../../../javascripts/cc-logo-data.js"></script>
      
        <script src="../../../../../javascripts/cc-logo.js"></script>
      
        <script src="../../../../../javascripts/sort.js"></script>
      
    
  </body>
</html>